# DataProject

./: pom.xml
DataCommon/: pom.xml
DataCommon/src/main/java/com/xq/common/: IndexCommon.java
DataDao/: pom.xml
DataDao/src/main/java/com/xq/dao/: IndexDao.java
DataDao/src/main/resources/com.xq.dao/: Index.xml
DataDomain/: pom.xml
DataDomain/src/main/java/com/xq/domain/: IndexDomain.java
DataService/: pom.xml
DataService/src/main/java/com/xq/service/: IndexService.java
DataService/src/main/java/com/xq/service/impl/: IndexServiceImpl.java
DataWeb/: pom.xml
DataWeb/src/main/java/com/xq/web/api/: IndexApiController.java
DataWeb/src/main/java/com/xq/web/controller/: IndexController.java
DataWeb/src/main/java/com/xq/web/interceptor/: ApiInterceptor.java
DataWeb/src/main/resource/: SpringMVC.xml  config.properties  log4j.properties  spring-mybatis.xml
DataWeb/src/main/webapp/WEB-INF/: web.xml
DataWeb/src/test/java/com/xq/web/test/: JVMTest.java  PoolTest.java  XQTest.java
